#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!
#                                                                                                  !
#   CTRL File for CANACC, the canopy physics model for ACCESS                                      !
#   version 1.0.0                                                                                  !
#                                                                                                  !
#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!
Coweeta July 22-24, 2016
#                                                                                                  !
cw160722a          simname        CHARACTER   unique simulation name        [16 chars max]
1                  OPT_SIMTYPE    integer     simulation type               [DYNAMIC=1;SSTATE=2]
35.0597            slat           REAL        latitude (deg)                [-90,90]
-83.4306           slon           REAL        longitude (deg)               [-180,180]
2016               year           INTEGER     year of simulation            [1950-2050]
7                  month          INTEGER     month of simulation (at start)[1-12]
22                 daymonth       INTEGER     day of month (at start)       [1-31]
00 00 00           hz mz sz       INTEGERs    tstart in hour, min, sec LT   [0-24,0-60,0-60]
-5                 tzone          INTEGER     time zone diff from UTC       [-12,+12]
3600.0             dtenv          REAL        time step for input env data  [300-3600]
72                 ntenv          INTEGER     number of env data time steps [1-?]
.TRUE.             INTGWVAP       LOGICAL     integrate water vapor         [.TRUE./.FALSE.]
.TRUE.             INTGTAIR       LOGICAL     integrate air temperature     [.TRUE./.FALSE.]
#                                                                                                  !
GridDefcow35.dat   grdfile        CHARACTER   grid definition file name     [16 chars max]
#                                                                                                  !
efCW160722d3.dat   envfile        CHARACTER   environ data file name        [16 chars max]
#                                                                                                  !
cnpycrs35.dat      cnpyfile       CHARACTER   canopy data file name         [16 chars max]
#                                                                                                  !
soilCW160722.dat   slfile         CHARACTER   soil data file name           [16 chars max]
#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!
