#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!
#
#   Emission potentials [NH4+]/[H+] for soil and canopy
#   Atmospheric Chemistry and Canopy Exchange Simulation System - Ammonia (ACCESS_NH3)
#
#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!
# Bondville corn canopy NH3 - Aug30-Sep06, 2014 - initial parameters
# Self-documenting section for mechanism and grid consistency
nh3                gasmech        CHARACTER   gas-phase mechanism           [16 chars max]
87                 npts           INTEGER     number of vertical layers     [1-?] 
0.0                z0             REAL        column bottom (cm)            [0.0-?]
4300.0             zi             REAL        column top (cm)               [?]
#
# nsoilep - number of species with non-zero soil emission potentials
 1
# species index    value (molar ratio)
# INTEGER          REAL
 1                 2.0000E+02      NH3
#
# ncnpep - number of species with non-zero canopy emission potentials
 1
# species index    value (molar ratio)
# INTEGER          REAL
 1                 4.0000E+01      NH3
#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!#########!
